<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XUa-6x-EUt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Pa7-xd-nZi">
            <objects>
                <tableViewController id="YSh-Js-fe6" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJl-sF-Seb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="vNO-5C-l22">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNO-5C-l22" id="Spz-nE-IKX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSh-Js-fe6" id="8VI-7v-8tW"/>
                            <outlet property="delegate" destination="YSh-Js-fe6" id="afR-wC-Ixd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h9N-lh-xEb"/>
                    <connections>
                        <segue destination="6aq-mP-6gq" kind="show" identifier="showCategory" id="mTZ-f4-LGx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiC-K1-NrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="346"/>
        </scene>
        <!--PickerView-->
        <scene sceneID="wfa-bA-y6G">
            <objects>
                <viewController id="9DI-13-D0T" customClass="PicerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srP-5e-EaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BHS-NV-fiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQd-FZ-N5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-4D-geT">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZzO-4D-geT" firstAttribute="top" secondItem="srP-5e-EaJ" secondAttribute="bottom" constant="8" id="LG2-DU-psy"/>
                            <constraint firstItem="ZzO-4D-geT" firstAttribute="leading" secondItem="kQd-FZ-N5g" secondAttribute="leading" id="PWD-t7-bgQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZzO-4D-geT" secondAttribute="trailing" id="UtS-Qp-Y3w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZzO-4D-geT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LG2-DU-psy"/>
                                <exclude reference="PWD-t7-bgQ"/>
                                <exclude reference="UtS-Qp-Y3w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZzO-4D-geT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LG2-DU-psy"/>
                                <include reference="PWD-t7-bgQ"/>
                                <include reference="UtS-Qp-Y3w"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="PickerView" id="Pfs-gG-O17"/>
                    <connections>
                        <outlet property="pickerView" destination="ZzO-4D-geT" id="5KF-7Y-uZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rG-h3-6yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.5" y="1062"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="zJc-yp-cGS">
            <objects>
                <tableViewController id="6aq-mP-6gq" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7EB-in-mkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="ifH-dS-erw" detailTextLabel="Icr-xy-nKQ" style="IBUITableViewCellStyleValue1" id="p2r-mh-h7C">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2r-mh-h7C" id="7Uc-jp-xzr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifH-dS-erw">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Icr-xy-nKQ">
                                            <rect key="frame" x="541" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aq-mP-6gq" id="Ieh-Ou-tJu"/>
                            <outlet property="delegate" destination="6aq-mP-6gq" id="lXm-zP-ffD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffg-sm-CzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMr-VL-Gxk">
            <objects>
                <tabBarController id="XUa-6x-EUt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rYU-R6-LwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9DI-13-D0T" kind="relationship" relationship="viewControllers" id="GLW-Dh-ErN"/>
                        <segue destination="ywf-UO-LQU" kind="relationship" relationship="viewControllers" id="UDy-HO-sUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVb-JJ-AWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="687"/>
        </scene>
        <!--TableView-->
        <scene sceneID="l5y-Oy-ii5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywf-UO-LQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="0cr-Go-7RF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYh-or-YmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSh-Js-fe6" kind="relationship" relationship="rootViewController" id="H8B-V8-r2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUp-7R-w16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.5" y="346"/>
        </scene>
    </scenes>
</document>
